{
  "synonyms": {
    "冷": ["气温", "温度", "冬季", "寒冷", "冰", "霜"],
    "ai": ["人工智能", "机器人", "模型", "deepseek", "rag", "vla"],
    "go": ["编程", "后端", "开发", "并发", "计算机", "golang"],
    "实习": ["工作", "校招", "简历", "面试", "offer"]
  }
}